sonar.projectKey=Hello_World_Go
sonar.projectName=My GO Project
 
 
sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=F:/Jenkins/workspace/GOLANG/GO-JOB/src/cover.out
