sonar.projectKey=Hello_World_Go
sonar.projectName=My GO Project
 
 
sonar.sources=.
sonar.exclusions=**/*_test.go
 
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go


sonar.go.coverage.reportPaths=%WORKSPACE%/src/cover.out
